DB_HOST=localhost
DB_PORT=5432
DB_NAME=codelingo
DB_USER=admin_codelingo
DB_PASSWORD=codelingo
SECRET_KEY=codelingo_secret
ADMIN_SECRET_KEY=codelingo-backend_secretkey
ALGORITHM=HS256

MAIL_USERNAME=dariadubrovskay
MAIL_PASSWORD=omue xtlx vybr napq
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM=dariadubrovskay@gmail.com
MAIL_FROM_NAME=Codelingo App
DATABASE_URL=postgresql+asyncpg://admin_codelingo:codelingo@localhost:5432/codelingo
